<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header flex justify-between py-7">
          <div class="logo">
            <img src="" alt="AK Tutorials" />
          </div>
          <div class="nav">
            <ul class="nav-items flex">
              <li><a href="#">About us</a></li>
              <li><a href="#">Programs</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>
          </div>
          <div class="demo-btn">
            <a href="" class="px-5 py-2.5">Get Demo</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-sec flex items-center justify-center">
      <div class="container">
        <h1 class="text-center text-5xl leading-normal font-bold">
          Your Gateway to Learning Excellence<br />
          <span class="red-color">AK Tutorials </span>Inspiring Minds
        </h1>
      </div>
    </section>

    <section class="programs py-28">
      <div class="container">
        <div class="cont text-center">
          <p class="tag uppercase font-bold pb-5">our program</p>
          <h2 class="text-4xl font-bold">Specialized Programs</h2>
        </div>
        <div class="cards grid grid-cols-3 gap-5 pt-20">
          <div class="single-card">
            <img src="../asset/Physics.webp" alt="" />
            <div class="card-cont">
              <h3>Physics</h3>
              <p>
                Explore the fascinating world of physics and its applications in
                real-life scenarios with our comprehensive course, designed to
                build a strong foundation of knowledge and skills.
              </p>
              <a href="#">Get Demo</a>
            </div>
          </div>
          <div class="single-card">
            <img src="../asset/chemistry.webp" alt="" />
            <div class="card-cont">
              <h3>Chemistry</h3>
              <p>
                Discover the wonders of chemistry and its role in shaping our
                world, with our engaging course that combines theoretical
                concepts with practical applications.
              </p>
              <a href="#">Get Demo</a>
            </div>
          </div>
          <div class="single-card">
            <img src="../asset/mathematics.webp" alt="" />
            <div class="card-cont">
              <h3>Mathematics</h3>
              <p>
                Master the intricacies of mathematics, from basic arithmetic to
                advanced calculus, with our expert tutors who will guide you to
                achieve your full potential.
              </p>
              <a href="#">Get Demo</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
